<!DOCTYPE html>
<html>
    <head>
        <title>Welcome~!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">Abouot</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>An HTML project</h1>
            <p>
                I am learning HTML.  This is the first step in being a full-stack developer.  By the end of the week, I will have built my first full-stack application!

            </p>
            <p>
                My fav search eginin is....<a href="https://chatgpt.com">ChatGPT3</a>
            </p>
            <div>
                <div>Box 1</div>
                <div>Box 2</div>
                <div>Box 3</div>
                <div>Box 4</div>
            </div>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>

    </html>
